{
    "compilerOptions": {
        "baseUrl": "src",
        "paths": {
            "src/*": ["*"],
            "@components/*": ["components/*"],
            "@amp-components/*": ["components/amp-components/*"],
            "@hooks/*": ["hooks/*"]
        }
    }
}